<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Speakers</title>
    <link rel="stylesheet" href="speakers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#flip1").click(function(){
    $("#panel1").slideToggle("fast");
  });
});
$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle("fast");
  });
});
$(document).ready(function(){
  $("#flip3").click(function(){
    $("#panel3").slideToggle("fast");
  });
});
$(document).ready(function(){
  $("#flip4").click(function(){
    $("#panel4").slideToggle("fast");
  });
});

</script>
  </head>
  <body>


<nav>
  <div class="navbar">
    <a href="homepage.html">HOME</a>

    <div class="dropdown">
      <button class="dropbtn">SUBMISSION
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
      <a href="callforpapers.html">Call For Papers</a>
      <a href="importantdates.html">Important Dates</a>
      <a href="submissionguidelines.html">Submission Guidelines</a>
    </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">PROGRAM
        <i class="fa fa-caret-down"></i>
      </button>
    <div class="dropdown-content">
      <a href="conferenceprogram.html">Conference Program</a>
      <a href="parallelsessions.html">Parallel Sessions</a>
      <a href="speakers.html">Speakers</a>
    </div>
    </div>

  <div class="dropdown">
    <button class="dropbtn">FEES & REGISTRATION
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fees.html">Conference Fees</a>
      <a href="reg.html">Registration</a>
    </div>
  </div>

<div class="logo">
  <img src="logo.png" alt="logo">
</div>

  </div>
</nav>

<div class="c1">
  <center><img src="header6.png"  alt="Header" style="width:83%;"></center>
</div>
<br>
<div class="mainContentSpeaker">

<p>YM Tengku Datuk Dr. Mohd Azzman Shariffadeen Tengku Ibrahim<br />
Chairman, Board of Director, Universiti Malaya<br><br>
<img src="YMTengku.jpg"<br>
<div id="flip1">Speaker's background</div>
<div id="panel1">He was Born in Kota Baru, Kelantan on Dec 15, 1946. He studied at Malay College Kuala Kangsar, Perak before obtaining his undergraduate, Master’s and PhD from the University of Manchester Institute of Science and Technology in the United Kingdom.
He was a former Mimos Berhad president and chief executive officer.</div><br>
Prof. Dr. Mohamed Ridza Wahiddin<br />
Vice Chancellor of Universiti Sains Islam Malaysia<br><br>
<img src="profDr.jpg"<br><br>
<div id="flip2">Speaker's background</div>
<div id="panel2">He studied his diploma in Islamic Studies; International Islamic University Malaysia, BSc (Hons) Physics, MSc (Theoretical Physics),  PhD (Theoretical Physics), and DSc (Higher Doctoral Degree) in UMIST, Manchester, U.K.
He used to teach in University of Malaya and International Islamic University Malaysia.</div><br>
Dr Mazlan Abbas<br />
Founder, FAVORIOT<br>
<img src="Mazlan.jpg"<br><br>
<div id="flip3">Speaker's background</div>
<div id="panel3">Dr. Mazlan is the co-founder and CEO of FAVORIOT Sdn Bhd. He is ranked among Top 50 Global Thought Leaders on the Internet of Things (February 2019) and Digital Disruption (October 2019) by Thinkers360,
Before FAVORIOT, he spent 2.5 years as CEO of REDtone IOT and 8 years in MIMOS Berhad as Senior Director Wireless Communications Cluster.</div><br>
Prof Norbik Bashah Idris<br />
CIO, Information Technology Division,
Professor, Kulliyyah of ICT<br><br>
<img src="profNorbik.jpg"><br>
<div id="flip4">Speaker's background</div>
<div id="panel4">He finished his bachelor degree in University of New South Wales (Computer Science), Masters Degree in University of Queensland and Doctor of Philosophy in Computer Science (Information Security) in University of Wales.
His specialization is ICT ~ Information, Computer And Communications Technology (ICT) ~ Security System ~ Cryptography - Blockchain, Fintech, Enterpreneurship.</div>

				</div>

        <div id="footer">
          <p>International Islamic University Malaysia © Copyright 2019</p>
          <p>Best viewed on Internet Explorer 8.0 and above & Mozilla Firefox 3.5 and above.</p>
        </div>
  </body>
</html>
